spring.application.name=ORS-Config-Server

message=Welcome to ${spring.application.name} microservice by Samarth of Dev environment running on ${server.port}.

server.port=${SERVER_PORT:8085}

logging.level.root=info
logging.file=${LOG_FILE_PATH:.}/${spring.application.name}.log
#logging.level.org.springframework.boot.autoconfigure=ERROR

spring.cloud.config.server.git.uri=${CONFIG_GIT_URL:https://github.com/samarthhegde248/ORS-Config-Server.git}
spring.cloud.config.server.git.default-label=${GIT_BRANCH:main}

spring.sleuth.sampler.percentage=1
sping.zipkin.baseUrl=${ZIPKIN_URL:http://localhost:9411/}
