spring.application.name=ORS-Config-Server

message=Welcome to ${spring.application.name} microservice by Samarth of Dev environment running on ${server.port}.

server.port=8085

logging.level.root=info
#logging.level.org.springframework.boot.autoconfigure=ERROR

spring.cloud.config.server.git.uri=https://github.com/samarthhegde248/ORS-Config-Server.git
spring.cloud.config.server.git.default-label=main
