spring.application.name=ORS-Orders-Application
spring.profiles.active=default
spring.cloud.config.enabled=true
spring.cloud.config.import-check.enabled=true
spring.config.import=optional:configserver:${CLOUD_CONFIG_URI:http://localhost:8085}

#bootstarp.properties file will be picked up before application.properties